(* generated by dune *)

(** @canonical Segments.Heap *)
module Heap = Segments__Heap

(** @canonical Segments.LazyList *)
module LazyList = Segments__LazyList

(** @canonical Segments.Sigs *)
module Sigs = Segments__Sigs

(** @canonical Segments.StrictSet *)
module StrictSet = Segments__StrictSet

(** @canonical Segments.ThunkList *)
module ThunkList = Segments__ThunkList

(** @canonical Segments.ThunkListMemo *)
module ThunkListMemo = Segments__ThunkListMemo

(** @canonical Segments.Trie *)
module Trie = Segments__Trie

module Segments__ = struct end
[@@deprecated "this module is shadowed"]
