module Main2 where
import Daml.Script
import Hello
setup = script do 
  alice <- allocateParty"Alice"
  local <- submit alice do 
    createCmd  HelloBlockChain  with
owner = alice
state = S0
  local <- submit alice do
    exerciseCmd local MakeOffer
  local <- submit alice do
    exerciseCmd local Accept
  local <- submit alice do
    exerciseCmd local Thinks
  local <- submit alice do
    exerciseCmd local AnotherOne
  local <- submit alice do
    exerciseCmd local Reject
    exerciseCmd local MakeOffer
  local <- submit alice do
    exerciseCmd local MakeOffer
