(lang dune 3.10)
(name generate_sc_behaviour)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dfa.ml
   dune-package
   extractSC.ml
   graph.ml
   langgen.ml
   lib_generate.a
   lib_generate.cma
   lib_generate.cmi
   lib_generate.cmt
   lib_generate.cmx
   lib_generate.cmxa
   lib_generate.ml
   lib_generate__Dfa.cmi
   lib_generate__Dfa.cmt
   lib_generate__Dfa.cmx
   lib_generate__ExtractSC.cmi
   lib_generate__ExtractSC.cmt
   lib_generate__ExtractSC.cmx
   lib_generate__Graph.cmi
   lib_generate__Graph.cmt
   lib_generate__Graph.cmx
   lib_generate__Langgen.cmi
   lib_generate__Langgen.cmt
   lib_generate__Langgen.cmx
   lib_generate__Model.cmi
   lib_generate__Model.cmt
   lib_generate__Model.cmx
   lib_generate__Parsing.cmi
   lib_generate__Parsing.cmt
   lib_generate__Parsing.cmx
   lib_generate__Regenerate.cmi
   lib_generate__Regenerate.cmt
   lib_generate__Regenerate.cmx
   lib_generate__Regex.cmi
   lib_generate__Regex.cmt
   lib_generate__Regex.cmx
   lib_generate__Word.cmi
   lib_generate__Word.cmt
   lib_generate__Word.cmx
   model.ml
   opam
   parsing.ml
   regenerate.ml
   regex.ml
   segments/Heap.ml
   segments/LazyList.ml
   segments/Segments.ml
   segments/Segments.mli
   segments/Sigs.ml
   segments/StrictSet.ml
   segments/ThunkList.ml
   segments/ThunkListMemo.ml
   segments/Trie.ml
   segments/Trie.mli
   segments/segments.a
   segments/segments.cma
   segments/segments.cmi
   segments/segments.cmt
   segments/segments.cmti
   segments/segments.cmx
   segments/segments.cmxa
   segments/segments__.cmi
   segments/segments__.cmt
   segments/segments__.cmx
   segments/segments__.ml
   segments/segments__Heap.cmi
   segments/segments__Heap.cmt
   segments/segments__Heap.cmx
   segments/segments__LazyList.cmi
   segments/segments__LazyList.cmt
   segments/segments__LazyList.cmx
   segments/segments__Sigs.cmi
   segments/segments__Sigs.cmt
   segments/segments__Sigs.cmx
   segments/segments__StrictSet.cmi
   segments/segments__StrictSet.cmt
   segments/segments__StrictSet.cmx
   segments/segments__ThunkList.cmi
   segments/segments__ThunkList.cmt
   segments/segments__ThunkList.cmx
   segments/segments__ThunkListMemo.cmi
   segments/segments__ThunkListMemo.cmt
   segments/segments__ThunkListMemo.cmx
   segments/segments__Trie.cmi
   segments/segments__Trie.cmt
   segments/segments__Trie.cmti
   segments/segments__Trie.cmx
   word.ml))
 (libexec (lib_generate.cmxs segments/segments.cmxs))
 (bin (generate_sc_behaviour)))
(library
 (name generate_sc_behaviour)
 (kind normal)
 (archives (byte lib_generate.cma) (native lib_generate.cmxa))
 (plugins (byte lib_generate.cma) (native lib_generate.cmxs))
 (native_archives lib_generate.a)
 (requires generate_sc_behaviour.segments str fmt iter qcheck yojson)
 (main_module_name Lib_generate)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name lib_generate)
     (visibility public)
     (kind alias)
     (source (path Lib_generate) (impl (path lib_generate.ml-gen))))
    (name Lib_generate)
    (modules
     (module
      (obj_name lib_generate__Dfa)
      (visibility public)
      (source (path Dfa) (impl (path dfa.ml))))
     (module
      (obj_name lib_generate__ExtractSC)
      (visibility public)
      (source (path ExtractSC) (impl (path extractSC.ml))))
     (module
      (obj_name lib_generate__Graph)
      (visibility public)
      (source (path Graph) (impl (path graph.ml))))
     (module
      (obj_name lib_generate__Langgen)
      (visibility public)
      (source (path Langgen) (impl (path langgen.ml))))
     (module
      (obj_name lib_generate__Model)
      (visibility public)
      (source (path Model) (impl (path model.ml))))
     (module
      (obj_name lib_generate__Parsing)
      (visibility public)
      (source (path Parsing) (impl (path parsing.ml))))
     (module
      (obj_name lib_generate__Regenerate)
      (visibility public)
      (source (path Regenerate) (impl (path regenerate.ml))))
     (module
      (obj_name lib_generate__Regex)
      (visibility public)
      (source (path Regex) (impl (path regex.ml))))
     (module
      (obj_name lib_generate__Word)
      (visibility public)
      (source (path Word) (impl (path word.ml))))))
   (wrapped true))))
(library
 (name generate_sc_behaviour.segments)
 (kind normal)
 (archives (byte segments/segments.cma) (native segments/segments.cmxa))
 (plugins (byte segments/segments.cma) (native segments/segments.cmxs))
 (native_archives segments/segments.a)
 (requires fmt iter containers.data containers.iter oseq containers)
 (main_module_name Segments)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name segments__)
     (visibility public)
     (kind alias)
     (source (path Segments__) (impl (path segments/segments__.ml-gen))))
    (name Segments)
    (modules
     (module
      (obj_name segments__Heap)
      (visibility public)
      (source (path Heap) (impl (path segments/Heap.ml))))
     (module
      (obj_name segments__LazyList)
      (visibility public)
      (source (path LazyList) (impl (path segments/LazyList.ml))))
     (module
      (obj_name segments)
      (visibility public)
      (source
       (path Segments)
       (intf (path segments/Segments.mli))
       (impl (path segments/Segments.ml))))
     (module
      (obj_name segments__Sigs)
      (visibility public)
      (source (path Sigs) (impl (path segments/Sigs.ml))))
     (module
      (obj_name segments__StrictSet)
      (visibility public)
      (source (path StrictSet) (impl (path segments/StrictSet.ml))))
     (module
      (obj_name segments__ThunkList)
      (visibility public)
      (source (path ThunkList) (impl (path segments/ThunkList.ml))))
     (module
      (obj_name segments__ThunkListMemo)
      (visibility public)
      (source (path ThunkListMemo) (impl (path segments/ThunkListMemo.ml))))
     (module
      (obj_name segments__Trie)
      (visibility public)
      (source
       (path Trie)
       (intf (path segments/Trie.mli))
       (impl (path segments/Trie.ml))))))
   (wrapped true))))
